{
    "terminal.integrated.env.windows": {
      "PYTHONUTF8": "1"
    },
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python.analysis.excludeLibraryDiagnostics": true,
    "tailwindCSS.emmetCompletions": true,
    "chat.mcp.serverSampling": {
      "AI smart tred/.vscode/mcp.json: docker": {
        "allowedModels": [
          "copilotcli/auto",
          "copilot/auto",
          "agent-host-copilotcli:auto"
        ]
      }
    }
}